body{
  background-color: white;
  font-family: system-ui;
}

.list{
  display: grid;
  color: black;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  
}
.list .item{
  text-align: center;
  background-color: white;
  padding: 20px;
  letter-spacing: 1px;
  overflow: hidden;
}
.list .item img{
  height: 250px;
  max-height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

a + div {
  display: none;
  border: 1px solid #000;
  height: 30px;
  width: 290px;
  margin-left: 10px;
}

.container {
  color: black;
}

.menu-6-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border: 1px solid #ddd; /* Optional: Add a border for better visual separation */
}

.menu-6-item .cont {
  position: relative;
}

.menu-6-img {
  width: 100%;
  height: auto; /* Ensure images maintain their aspect ratio */
}

.item-details {
  padding: 10px;
}

/* Adjust font sizes and margins for better readability on smaller screens */
.h5-sm, .grey-color, .price, button {
  margin-bottom: 5px;
  font-size: 14px;
}

/* Optional: Add hover effect for better interaction */
.menu-6-item:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}